# DevelopingDotnetWithDocker

./: README.md
Src/DevelopingDotnetWithDocker/: DevelopingDotnetWithDocker.sln
Src/DevelopingDotnetWithDocker/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/DevelopingDotnetWithDocker/BlazorApp/Data/: BikeStoreService.cs  OrderDetails.cs
Src/DevelopingDotnetWithDocker/BlazorApp/Pages/: Orders.razor
Src/DevelopingDotnetWithDocker/BlazorApp/Properties/: launchSettings.json
Src/DevelopingDotnetWithDocker/BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
Src/DevelopingDotnetWithDocker/Scheduler/: Dockerfile  Program.cs  Scheduler.csproj  SchedulerBackgroundWorker.cs  appsettings.Development.json  appsettings.json
devenv/: ClearDown.sh  Dockerfile  RebuildDatabase.sh  docker-compose.yml
devenv/01_Create/: 01_create-src-db.sql  InitialiseIfNotCreated.sh
devenv/01_Create/data/: 03_data-bike-store-db.sql
devenv/01_Create/ddl/: 02_create-bike-store-db.sql
